{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "WeMoney",
    "SecretKey": "-~y,@@w80+30dX:(wAD`U_0z4nn*BWzkN1g9F\"|O#J'VY>N'N7+*&(>%h@f4KRg",
    "JwtLifeRefreshToken": 90
  }
}
